{* This is the welcome page, you can delete it *}

{block content}



<script type="text/javascript">
    function artpieceWidth() {
        var width = document.getElementById('masterpiece').offsetWidth;
        document.getElementById("masterpiece-container").style.width = width +'px';
    }
    window.onload = artpieceWidth;

    (function(){
        function ontop() {
            $(".project-info-container").toggleClass("open-info");
            $(".top-bar-trigger").toggleClass("opened");
        }
        $(function(){
            $("a.top-bar-trigger").click(ontop);
        });
    })();

</script>


<div id="content" class="content" n:if="$item">
	<a href="#" id="top-bar-trigger" class="top-bar-trigger"><span>About experiment</span></a>

	<div class="project-info-container">
		<article class="project-info">
			<h1>Digital Curator</h1>
			<p>In 2015, Lev Manovich described Digital Art History as a set of methodologies using quantitative analysis to explore cultural artifacts. DAH represents a new approach to looking at history through mathematical and statistical ways with using cultural databases, digitized museum and archive collections, metadata, texts on art, and virtual reproductions of artworks. One of the methodologies in Digital Art History is visual analyzes based on current technologies of artificial intelligence and machine image recognition. Similar tools such as those used to navigate self-driving cars, identify people in photos, or classify medical images can also be used to look at historical paintings, graphics or drawings.</p>
			<p>Art historian is a person who can only remember hundreds of works of art in his or her memory, which he or she is able to recall and work with them. But are these the most important works? Are there other works that are much more relevant to the topic and whose finding can completely change meaning and message? Thanks to neural networks, it is possible to explore image databases of hundreds of thousands or millions of items, navigate them in large cultural data, and look at the history from a new perspective. How will our notion of a certain era change if it is based not only on a few canonical works but on all digitized works?</p>
			<p>The Digital Curator experiment attempts to demonstrate some of the basic capabilities of machine image recognition. With the help of Google Cloud Vision, it searched all digitized works from the National Gallery in Prague. It recognized persons, faces and diverse objects, marked their positions in the painting, gave a precise measure of the certainty of own estimation, examined the color scheme, and determined the proportions of each tone. It analyzed and categorized 1 389 art pieces in 10 minutes and 23 seconds.</p>
			<p>
				Lukáš Pilka and Radim Hašek, 2019<br>
				pilka@blueghost.cz
			</p>
		</article>
	</div>


	{snippet detail}

        {*
        <a href="{$item->url}">{$item->url}</a>
        <p>{$item->ngDescription}</p>
        <ul>
            <li>InventoryId: {$item->ngInventoryId}</li>
            <li>CreationDate: {$item->ngCreationDate}</li>
            <li>Size: {$item->ngSizes}</li>
            <li>TopicUnits: {$item->ngTopicUnits}</li>
            <li>Material: {$item->ngMaterial}</li>
            <li>Marking: {$item->ngMarking}</li>
            <li>Collection: {$item->ngCollection}</li>
            <li>Licence: {$item->ngLicence}</li>
        </ul>
        *}

		<div class="masterpiece-container" id="masterpiece-container">
			<div class="boundbox-container">
				<img src="{$basePath}/sbirka-obrazy/{$item->ngInventoryId}.jpg" class="masterpiece" id="masterpiece">

				{if isset($item->localizedObjectAnnotations)}

					{if count($item->localizedObjectAnnotations)}

						<div class="boundbox boundbox-label">
							<div class="boundbox-description boundbox-label-description">
                                {foreach $item->labelAnnotations as $row}
									<div class="line">
                                        {$row->description}: {round($row->score*100,0)}%<br>
									</div>
                                {/foreach}
							</div>
						</div>

						<div class="boundbox boundbox-color">
							<div class="boundbox-description boundbox-color-description">
								RGB/Fraction<br>
                                {foreach $item->propertiesAnnotations as $row}
									<div class="line">
										<span class="write-color" style="background-color:rgba({round($row->r)},{round($row->g)},{round($row->b)},1);">{round($row->r)}, {round($row->g)}, {round($row->b)} / {round($row->fraction*100,0)}%</span>
									</div>
                                {/foreach}
							</div>
						</div>

						{foreach $item->localizedObjectAnnotations as $row}
							{*{dump $item->localizedObjectAnnotations["boundingPoly"]["normalizedVertices"]}*}
							{dump $row->boundingPoly->normalizedVertices}
							{var $width = $row->boundingPoly->normalizedVertices[1]->x - $row->boundingPoly->normalizedVertices[0]->x}
							{var $height = $row->boundingPoly->normalizedVertices[2]->y - $row->boundingPoly->normalizedVertices[1]->y}
							{var $offsetx = $row->boundingPoly->normalizedVertices[0]->x}
							{var $offsety = $row->boundingPoly->normalizedVertices[0]->y}
							<div class="boundbox boundbox-object" style="left:{round($offsetx*100,0)}%; top:{round($offsety*100,0)}%; width: {round($width*100,0)}%; height: {round($height*100,0)}%;">
								<div class="boundbox-description boundbox-object-description">{$row->name}: {round($row->score*100,0)}% </div>
							</div>
						{/foreach}

						{foreach $item->localizedFacesAnnotations as $row}
							{dump $row->boundingPoly->vertices}
							{var $width = ($row->boundingPoly->vertices[1]->x - $row->boundingPoly->vertices[0]->x)}
							{var $height = ($row->boundingPoly->vertices[2]->y - $row->boundingPoly->vertices[1]->y)}
							{var $offsetx = $row->boundingPoly->vertices[0]->x}
							{var $offsety = $row->boundingPoly->vertices[0]->y}
							<div class="boundbox boundbox-face" style="left:{round($offsetx*100,0)}%; top:{round($offsety*100,0)}%; width: {round($width*100,0)}%; height: {round($height*100,0)}%;">
								<div class="boundbox-description boundbox-face-description">
									Face:<br>
									Anger: {$row->anger}<br>
									Joy: {$row->joy}<br>
									Surprise: {$row->surprise}<br>
								</div>
							</div>
						{/foreach}

					{/if}
				{/if}
			</div>
			<div class="masterpiece-title">
				<h2>{$item->ngItemName}</h2>
				<p>{$item->ngAuthor}, {$item->ngCreationDate}<br>Collection of National Gallery in Prague</p>
				<p></p>
			</div>
		</div>

	{/snippet}

	<!--<a n:href="next!" class="ajax">další</a>-->
</div>

